# BlogDoFT.Libs

./: .gitignore  BlogDoFT.Libs.sln  Directory.Build.props  LICENSE.md  README.md  coverage_report.sh
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
__tests__/BlogDoFT.Libs.Api.OpenTelemetry.Tests/: BlogDoFT.Libs.Api.OpenTelemetry.Tests.csproj  Usings.cs
__tests__/BlogDoFT.Libs.Api.Tests/: BlogDoFT.Libs.Api.Tests.csproj
__tests__/BlogDoFT.Libs.DapperUtils.Abstractions.Tests/: BlogDoFT.Libs.DapperUtils.Abstractions.Tests.csproj
__tests__/BlogDoFT.Libs.DapperUtils.Postgres.Tests/: BlogDoFT.Libs.DapperUtils.Postgres.Tests.csproj  NpgConnectionFactoryTests.cs  OrderByResolverTests.cs  PageCountStmtTests.cs  PaginatedSqlBuilderTests.cs  SqlPaginationTests.cs
__tests__/BlogDoFT.Libs.DomainNotifications.Extensions.Tests/: BlogDoFT.Libs.DomainNotifications.Extensions.Tests.csproj  DomainNotificationExtensionsTests.cs  Usings.cs
__tests__/BlogDoFT.Libs.DomainNotifications.Tests/: BlogDoFT.Libs.DomainNotifications.Tests.csproj  DomainNotificationExtensionTests.cs  Usings.cs
__tests__/BlogDoFT.Libs.Extensions.Tests/: BlogDoFT.Libs.Extensions.Tests.csproj  EnumExtensionsTests.cs  StringExtensionsTests.cs
__tests__/BlogDoFT.Libs.ResultPattern.Tests/: BlogDoFT.Libs.ResultPattern.Tests.csproj  ResultTests.cs
__tests__/BlogDoFT.Libs.WarmUp.Tests/: BlogDoFT.Libs.WarmUp.Tests.csproj
docs/ai/: 00-overview.md  01-coding-standards.md  02-naming-rules.md  03-architecture.md  04-domain-glossary.md  05-libraries-and-versions.md  06-testing-strategy.md  07-pr-review-checklist.md  08-prompting-tips.md  09-decisions-log.md
samples/EfSamples/: EfSamples.sln  docker-compose.yaml
samples/WebApi/: WebApi.sln
samples/WebApi/src/WebApi.Api/: Program.cs  WebApi.Api.csproj  WebApi.Api.http
samples/WebApi/src/WebApi.Api/Domain/Sales/: DiscountConstraint.cs  SaleConstraints.cs  SaleEntity.cs  SaleFactory.cs  SaleItemEntity.cs  SaleItemValidator.cs  SaleValidator.cs
samples/WebApi/src/WebApi.Api/Domain/Sales/ValueObjects/: Client.cs  Product.cs
samples/WebApi/src/WebApi.Api/Features/Sales/: ISaleRepository.cs  SalesController.cs
samples/WebApi/src/WebApi.Api/Features/Sales/Infrastructure/: SaleRepository.cs  SalesDbContext.cs
samples/WebApi/src/WebApi.Api/Features/Sales/Infrastructure/Configurations/: SaleItemModelConfiguration.cs  SaleModelConfiguration.cs
samples/WebApi/src/WebApi.Api/Features/Sales/Infrastructure/Models/: SaleItemModel.cs  SaleModel.cs
samples/WebApi/src/WebApi.Api/Features/Sales/Models/: ClientLookup.cs  PaymentMethod.cs  ProductLookup.cs  SaleItem.cs  SaleItemResponse.cs  SaleResponse.cs  SalesCreateRequest.cs
samples/WebApi/src/WebApi.Api/Features/Sales/UseCases/: ISalesCreate.cs  ISalesQuery.cs
samples/WebApi/src/WebApi.Api/Features/Sales/UseCases/Impl/: SalesCreate.cs  SalesQuery.cs
samples/WebApi/src/WebApi.Api/Migrations/: 20251105042952_InitialMigration.Designer.cs  20251105042952_InitialMigration.cs  SalesDbContextModelSnapshot.cs
src/BlogDoFT.Libs.Api/: BlogDoFT.Libs.Api.csproj  README.md
src/BlogDoFT.Libs.Api.OpenTelemetry/: BlogDoFT.Libs.Api.OpenTelemetry.csproj  README.md
src/BlogDoFT.Libs.Api.OpenTelemetry/Extensions/: OpenTelemetryExtension.cs
src/BlogDoFT.Libs.Api.OpenTelemetry/ObservabilityConfig/: AspNetCoreInstrumentation.cs  HistogramOptions.cs  LogExporterOptions.cs  MetricsExporterOptions.cs  Observability.cs  OpenTelemetry.cs  Otlp.cs  TracingExporterOptions.cs  Zipkin.cs
src/BlogDoFT.Libs.DapperUtils.Abstractions/: BlogDoFT.Libs.DapperUtils.Abstractions.csproj  IConnectionFactory.cs  IDatabaseFacade.cs  IGridReaderFacade.cs  PageFilter.cs  README.md
src/BlogDoFT.Libs.DapperUtils.Abstractions/Extensions/: PaginatedSqlBuilderException.cs  SqlExtensions.cs
src/BlogDoFT.Libs.DapperUtils.Abstractions/Impl/: GridReaderFacade.cs
src/BlogDoFT.Libs.DapperUtils.Abstractions/TypeHandlers/: SqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
src/BlogDoFT.Libs.DapperUtils.Postgres/: BlogDoFT.Libs.DapperUtils.Postgres.csproj  DapperUtilsPostgresExtensions.cs  NpgConnectionFactory.cs  OrderByResolver.cs  PageCountStmt.cs  PaginatedSqlBuilder.cs  PostgresDatabaseFacade.cs  README.md  SqlPagination.cs  WhereBuilder.cs
src/BlogDoFT.Libs.DomainNotifications/: BlogDoFT.Libs.DomainNotifications.csproj  DomainNotification.cs  DomainNotificationBag.cs  DomainNotificationExtension.cs  IDomainNotifications.cs  README.md
src/BlogDoFT.Libs.DomainNotifications.Extensions/: BlogDoFT.Libs.DomainNotifications.Extensions.csproj  DomainNotificationExtensions.cs  README.md
src/BlogDoFT.Libs.EntityFramework.CodeGenerator/: BlogDoFT.Libs.EntityFramework.CodeGenerator.csproj  README.md
src/BlogDoFT.Libs.EntityFramework.CodeGenerator.Abstractions/: BlogDoFT.Libs.EntityFramework.CodeGenerator.Abstractions.csproj  README.md
src/BlogDoFT.Libs.EntityFramework.CodeGenerator.Abstractions/PredicateGenerators/: BooleanFilterAttribute.cs  ComparisonOperator.cs  GeneratePredicateAttribute.cs  NumericFilterAttribute.cs  StringFilterAttribute.cs  TemporalFilterAttribute.cs
src/BlogDoFT.Libs.EntityFramework.CodeGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/BlogDoFT.Libs.EntityFramework.CodeGenerator/Generators/: PredicateGenerator.cs
src/BlogDoFT.Libs.Extensions/: BlogDoFT.Libs.Extensions.csproj  EnumExtensions.cs  README.md  StringExtensions.cs
src/BlogDoFT.Libs.ResultPattern/: BlogDoFT.Libs.ResultPattern.csproj  Failure.cs  MapExtension.cs  README.md  Result.cs  ResultException.cs  ResultExtension.cs  TapFailureExtension.cs  ThenExtension.cs
src/BlogDoFT.Libs.WarmUp/: BlogDoFT.Libs.WarmUp.csproj  IWarmUpCommand.cs  README.md
src/BlogDoFT.Libs.WarmUp/Constants/: WarmUpConstants.cs
src/BlogDoFT.Libs.WarmUp/Extensions/: WarmUpServiceExtension.cs
src/BlogDoFT.Libs.WarmUp/HealthChecks/: WarmUpHealthCheck.cs
src/BlogDoFT.Libs.WarmUp/HostedServices/: WarmUpHostedService.cs
src/BlogDoFT.Libs.WarmUp/Services/: BaseWarmCommand.cs  PreloadingCommand.cs  WarmUpExecutor.cs
(+33 files in other folders)
