<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BlogDoFT.Libs.ResultPattern\BlogDoFT.Libs.ResultPattern.csproj" />
    <ProjectReference Include="..\..\..\..\src\BlogDoFT.Libs.DomainNotifications.Extensions\BlogDoFT.Libs.DomainNotifications.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\src\BlogDoFT.Libs.DomainNotifications\BlogDoFT.Libs.DomainNotifications.csproj" />
    <ProjectReference Include="..\..\..\..\src\BlogDoFT.Libs.Extensions\BlogDoFT.Libs.Extensions.csproj" />
  </ItemGroup>

</Project>
