<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsPackable>true</IsPackable>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    <PackageId>BlogDoFT.Libs.EntityFramework.CodeGenerator</PackageId>
    <Title>BlogDoFT EF Code Generator</Title>
    <Authors>BlogDoFT</Authors>
    <Description>EF Core predicate source generator with provider-aware LIKE/ILIKE support.</Description>
    <RepositoryUrl>https://github.com/blogdoft/BlogDoFT.Libs</RepositoryUrl>
    <PackageTags>efcore;source-generator;filters;predicates;analyzer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IntermediatePlaceholder>$(IntermediateOutputPath).gitkeep</IntermediatePlaceholder>
    <PackageType>Analyzer</PackageType>
    <DevelopmentDependency>true</DevelopmentDependency>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogDoFT.Libs.EntityFramework.CodeGenerator.Abstractions\BlogDoFT.Libs.EntityFramework.CodeGenerator.Abstractions.csproj" />
  </ItemGroup>

  <!-- Copia a DLL do generator para a pasta padrão de analyzers no .nupkg -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <!-- (opcional) se você tiver satélites, adicionais aqui -->
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="lib/netstandard2.0"
          Visible="false" />
    <!-- (opcional) se você tiver satélites, adicionais aqui -->
  </ItemGroup>
  <Target Name="CreateLibPlaceholder" BeforeTargets="Pack">
    <WriteLinesToFile File="$(IntermediatePlaceholder)" Lines="" Overwrite="true" />
    <ItemGroup>
      <None Include="$(IntermediatePlaceholder)" Pack="true" PackagePath="lib/netstandard2.0/.gitkeep" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/.gitkeep" />
  </ItemGroup>
</Project>
